name: strategy
on: push
jobs:
  strategy:
    matrics:
      os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{matrics.os}}
    steps:
      - run: echo ${RUNNER_OS}
        shell: bash
