name: summary
on: push
jobs:
  summary:
    runs-on: ubuntu-latest
    steps:
      - run: echo "## Example Title:rocket" >> "${GITHUB_STEP_SUMMARY}"
      - run: echo "- first line" >> "${GITHUB_STEP_SUMMARY}"
      - run: echo "- second line" >> "${GITHUB_STEP_SUMMARY}"
